[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guns/PlayerGun.gd" type="Script" id=2]
[ext_resource path="res://Guns/Gun.tscn" type="PackedScene" id=3]

[node name="Gun" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -640.0
mouse_filter = 2

[node name="Sprite" type="AnimatedSprite" parent="CanvasLayer/Control" index="0"]
scale = Vector2( 10, 10 )
centered = false

[connection signal="animation_finished" from="CanvasLayer/Control/Sprite" to="." method="_on_Sprite_animation_finished"]
