[gd_scene load_steps=7 format=2]

[ext_resource path="res://Guns/Orbital_L/Animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Guns/Orbital_L/Granade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Guns/Orbital_L/Orbital.gd" type="Script" id=3]
[ext_resource path="res://Guns/Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Guns/Orbital_L/Shoot0.wav" type="AudioStream" id=5]
[ext_resource path="res://Guns/Orbital_L/Shoot1.wav" type="AudioStream" id=6]

[node name="Orbital_L" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
script = ExtResource( 3 )
granade = ExtResource( 2 )
shoot_sounds = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Sprite" parent="CanvasLayer/Control" index="0"]
frames = ExtResource( 1 )
animation = "Idle"
